{% extends 'base.html' %}{% load static %}
{% block head %}
  <link rel="stylesheet" href="{% static 'plugins/select2/css/select2.min.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css' %}">
{% endblock %}

{% block content %}

    <div class="row">


            <div class="col-sm-10 col-md-8 col-lg-7 mx-auto">
                <form action="" method="post">
                    {% csrf_token %}
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Add</h3>
                            <div class="card-tools">

                                <button type="submit" class="btn btn-tool btn-success">
                                    <i class="fas fa-save"></i>
                                </button>

                            </div>

                        </div>
                        <div class="card-body">
                            <div class="form-group" style="color: red!important;">
                                {% for k, v in form.errors.items %}
                                    <p>{{ v }}</p>
                                {% endfor %}
                            </div>
                            {% for foo in form %}
                            <div class="form-group">
                                <label for="">{{ foo.label }}</label>
                                {{ foo }}
                            </div>
                            {% endfor %}

                        </div>
                    </div>
                </form>
            </div>

    </div>
{% endblock %}


{% block bottom %}
<script src="{% static 'plugins/select2/js/select2.full.min.js' %}"></script>
    <script>
      $(function () {
    //Initialize Select2 Elements
    $('.select2').select2()




    });
    </script>
{% endblock %}