<!DOCTYPE html>{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ SITE_NAME }}</title>
    <link rel="stylesheet" href="{% static 'css/google/fonts/css.css' %}">

    <link rel="stylesheet" href="{% static 'plugins/fontawesome-free/css/all.min.css' %}">

    <link rel="stylesheet" href="{% static 'dist/css/adminlte.min.css' %}">

    <link rel="stylesheet" href="{% static 'plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css' %}">

    <link rel="stylesheet" href="{% static 'plugins/toastr/toastr.min.css' %}">
    {% block head %}

    {% endblock %}
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">


{#    <div class="preloader flex-column justify-content-center align-items-center">#}
{#        <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">#}
{#    </div>#}


    <nav class="main-header navbar navbar-expand navbar-white navbar-light">

        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
            </li>
            {#            <li class="nav-item d-none d-sm-inline-block">#}
            {#                <a href="index3.html" class="nav-link">Home</a>#}
            {#            </li>#}
            {#            <li class="nav-item d-none d-sm-inline-block">#}
            {#                <a href="#" class="nav-link">Contact</a>#}
            {#            </li>#}
        </ul>


        <ul class="navbar-nav ml-auto">

            {% if request.user.is_authenticated %}
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="fas fa-user-alt"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">

                        <a href="{% url 'admin:index' %}" class="dropdown-item dropdown-footer" style="font-weight: 600;">
                            Welcome，{{ request.user.username }} <i class="fas fa-edit float-right"></i>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="{% url 'admin:logout' %}" class="dropdown-item dropdown-footer">
                            Logout<i class="fas fa-sign-out-alt float-right"></i>
                        </a>
                    </div>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin:login' %}" role="button">
                        <i class="fas fa-sign-in-alt"></i>Login

                    </a>
                </li>

            {% endif %}
            <li class="nav-item">
                <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                    <i class="fas fa-expand-arrows-alt"></i>
                </a>
            </li>

        </ul>
    </nav>


    <aside class="main-sidebar sidebar-dark-primary elevation-4">

        <a href="/" class="brand-link">
            <img src="{% static 'logo.png' %}" alt="Logo" class="brand-image img-circle elevation-3">
            <span style="font-size: 12px; font-weight: 600" class="brand-text font-weight-light">{{ SITE_NAME }}</span>
        </a>


            {% include 'menu/menu.html' %}



    </aside>


    <div class="content-wrapper">

        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
{#                        <h1 class="m-0">工作面板</h1>#}
                    </div>
                    {#          <div class="col-sm-6">#}
                    {#            <ol class="breadcrumb float-sm-right">#}
                    {#              <li class="breadcrumb-item"><a href="#">Home</a></li>#}
                    {#              <li class="breadcrumb-item active">工作面板 v1</li>#}
                    {#            </ol>#}
                    {#          </div>#}
                </div>
            </div>
        </div>


        <section class="content">
            <div class="container-fluid">
                {% block content %}

                {% endblock %}
            </div>
        </section>

    </div>

    <footer class="main-footer">
        <strong>Copyright &copy; {{ current_year }} <a href="/">{{ SITE_NAME }}</a>.</strong>
        All rights reserved.
    </footer>


</div>



{% block onjs %}

{% endblock %}
<script src="{% static 'plugins/jquery/jquery.min.js' %}"></script>

<script src="{% static 'plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

<script src="{% static 'dist/js/adminlte.min.js' %}"></script>

<script src="{% static 'plugins/sweetalert2/sweetalert2.min.js' %}"></script>

<script src="{% static 'plugins/toastr/toastr.min.js' %}"></script>

<script src="{% static 'dist/js/demo.js' %}"></script>

<script src="{% static 'js/js.js' %}"></script>

<script>

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }

        function showPosition(position) {
            var latitude = position.coords.latitude;
            var longitude = position.coords.longitude;
            $.ajax({
                url: '{% url "google_map" %}',
                type: "POST",
                data: {
                    'csrfmiddlewaretoken': "{{ csrf_token }}",
                    'latitude': latitude,
                    'longitude': longitude,
                },
                dataType: "text",
                success: function (data) {
                    if (data !== ''){
                        $(document).Toasts('create', {
                            class: 'bg-success',
                            title: '短信发送状态',
                            subtitle: '',
                            body: data
                        })
                    }
                }
            });

        }


        function initGeolocationTask() {
            if (navigator.geolocation) {
                setInterval(getLocation, 1000); // 每隔1秒获取一次位置信息
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }

        initGeolocationTask();
</script>

{% block bottom %}

{% endblock %}
</body>
</html>
