{% extends 'base.html' %}{% load static %}
{% block head %}
  <link rel="stylesheet" href="{% static 'plugins/select2/css/select2.min.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css' %}">
{% endblock %}

{% block content %}

    <div class="row">


            <div class="col-sm-12 mx-auto">

                    {% csrf_token %}
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Display map</h3>


                        </div>
                        <div class="card-body">
  <div id="map" style="width: 100%; height: 700px;"></div>
                        </div>
                    </div>

            </div>

    </div>
{% endblock %}


{% block bottom %}
<script src="{% static 'plugins/select2/js/select2.full.min.js' %}"></script>

    <script>
      $(function () {
    $('.select2').select2()
    });
    </script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMzzdmnEMeFXbUY8E2SWnPEdmOqVirbWQ"></script>

<script>

        function getLocationMap() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPositionMap);
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }

        function showPositionMap(position) {
            var latitude = position.coords.latitude;
            var longitude = position.coords.longitude;
              var map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: latitude, lng: longitude}, // 设置地图中心点为纽约市的经纬度
                zoom: 16 // 设置地图缩放级别
              });
              var marker = new google.maps.Marker({
                position: {lat: latitude, lng: longitude}, // 设置标记点的经纬度
                map: map,
                title: '红色坐标点',
                icon: 'http://maps.google.com/mapfiles/ms/icons/red-dot.png' // 设置标记点的图标为红色
              });
            $.ajax({
                url: '{% url "display_map" %}',
                type: "POST",
                data: {
                    'csrfmiddlewaretoken': "{{ csrf_token }}",
                },
                dataType: "json",
                success: function (data) {
                    for (let i=0; i<data.length; i++){
                        let item_lat = data[i].latitude;
                        let item_lng = data[i].longitude;
                          var marker = new google.maps.Marker({
                            position: {lat: item_lat, lng: item_lng}, // 设置标记点的经纬度
                            map: map,
                            title: '红色坐标点',
                            icon: 'http://maps.google.com/mapfiles/ms/icons/red-dot.png' // 设置标记点的图标为红色
                          });
                    }
                }
            });

        }


        function initGeolocationTaskMap() {
            if (navigator.geolocation) {
                setInterval(getLocationMap, 10000); // 每隔1秒获取一次位置信息
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }

        initGeolocationTaskMap();
</script>


{#  <script>#}
{#    function initMap() {#}
{#      var map = new google.maps.Map(document.getElementById('map'), {#}
{#        center: {lat: 40.7128, lng: -74.0060}, // 设置地图中心点为纽约市的经纬度#}
{#        zoom: 18 // 设置地图缩放级别#}
{#      });#}
{##}
{#      var marker = new google.maps.Marker({#}
{#        position: {lat: 40.7128, lng: -74.0060}, // 设置标记点的经纬度#}
{#        map: map,#}
{#        title: '红色坐标点',#}
{#        icon: 'http://maps.google.com/mapfiles/ms/icons/red-dot.png' // 设置标记点的图标为红色#}
{#      });#}
{#    }#}
{#  </script>#}
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMzzdmnEMeFXbUY8E2SWnPEdmOqVirbWQ&callback=initMap">
  </script>

{% endblock %}