{% extends 'base.html' %}


{% block content %}
    <div class="row">
        <a class="btn btn-app" href="{% url 'add' %}">
          <i class="fas fa-plus-circle"></i> Add
        </a>
    </div>
    <div class="row">
        {% for scheduler in schedulers %}
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div>
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">{{ forloop.counter }}</h3>
                            <div class="card-tools">

                                <a type="button" class="btn btn-tool" title="map" href="{% url 'display_map' %}">
                                    <i class="fas fa-street-view"></i>
                                </a>
                                <a type="button" class="btn btn-tool" title="remove" href="{% url 'remove' scheduler.id %}">
                                    <i class="fas fa-minus-circle"></i>
                                </a>
                                <a type="button" class="btn btn-tool" title="edit" href="{% url 'edit' scheduler.id %}">
                                    <i class="fas fa-edit"></i>
                                </a>

                            </div>

                        </div>
                        <div class="card-body">
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th style=""></th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>message</td>
                                        <td>{{ scheduler.message }}</td>
                                    </tr>
                                    <tr>
                                        <td>Name</td>
                                        <td>{{ scheduler.destination.name }}</td>
                                    </tr>
                                    <tr>
                                        <td>Class name</td>
                                        <td>{{ scheduler.destination.classname }}</td>
                                    </tr>
                                    <tr>
                                        <td>Coordinate(longitude, latitude)</td>
                                        <td>{{ scheduler.destination.longitude }}, {{ scheduler.destination.latitude }}</td>
                                    </tr>
                                    <tr>
                                        <td>Create update time</td>
                                        <td>{{ scheduler.create_update_time|date:"Y-n-j H:i:s" }}</td>
                                    </tr>
                                    <tr>
                                        <td>Delayed start(second)</td>
                                        <td>{{ scheduler.delayed_start }}</td>
                                    </tr>
                                    <tr>
                                        <td>Static delayed start</td>
                                        <td>{{ scheduler.static_delayed_start|date:"Y-n-j H:i:s" }}</td>
                                    </tr>

                                    <tr>
                                        <td>Duration(second)</td>
                                        <td>{{ scheduler.duration }}</td>
                                    </tr>
                                    <tr>
                                        <td>Static duration</td>
                                        <td>{{ scheduler.static_duration|date:"Y-n-j H:i:s" }}</td>
                                    </tr>
                                    <tr>
                                        <td>Termination</td>
                                        <td>{{ scheduler.termination }}</td>
                                    </tr>
                                    </tbody>
                                </table>

                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% endblock %}